<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bluebook</title>
  <style>
    body {
      width: 1920px;
      height: 1080px;
      background-color: #c9dfd3;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: Arial, sans-serif;
      margin: 0;
      position: relative;
    }

    h1 {
      position: absolute;
      top: 81.6px;
      left: 782.6px;
      margin: 0;
      font-size: 32px;
      color: black;
    }

    .container {
      position: absolute;
      top: 311.8px;
      left: 445.4px;
      display: flex;
      gap: 15px;
    }

    .input-box {
      width: 154.2px;
      height: 228.2px;
      border: 1px solid black;
      border-radius: 50.87483176312247px;
      background-color: white;
      text-align: center;
      font-size: 32px;
      color: black;
    }

    .input-box input {
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      background: transparent;
      text-align: center;
      font-size: 32px;
      color: black;
    }

    .input-box input::-webkit-inner-spin-button,
    .input-box input::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  </style>
</head>
<body>

  <h1>PSAT Score Validation</h1>

  <div class="container">
    <div class="input-box">
      <input type="number" min="0" max="9" maxlength="1" oninput="if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
    </div>
    <div class="input-box">
      <input type="number" min="0" max="9" maxlength="1" oninput="if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
    </div>
    <div class="input-box">
      <input type="number" min="0" max="9" maxlength="1" oninput="if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
    </div>
    <div class="input-box">
      <input type="number" min="0" max="9" maxlength="1" oninput="if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
    </div>
    <div class="input-box">
      <input type="number" min="0" max="9" maxlength="1" oninput="if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
    </div>
    <div class="input-box">
      <input type="number" min="0" max="9" maxlength="1" oninput="if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
    </div>
  </div>

</body>
</html>
